<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<link rel="icon" href="images/spinfavicon.gif" sizes="16x16 32x32 48x48 150x150" type="image/vnd.microsoft.icon" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://code.jquery.com/jquery-2.2.0.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Random Bg
<script language="JavaScript">
var randnum = Math.random();
var inum = 4;
// Change this number to the number of images you are using.
var rand1 = Math.round(randnum * (inum-1)) + 1;
images = new Array
images[1] = "images/bg/bg1.jpg"
images[2] = "images/bg/bg2.jpg"
images[3] = "images/bg/bg3.jpg"
images[4] = "images/bg/bg4.jpg"
var image = images[rand1]
</script>

<body>
<script language="JavaScript">
document.write('<body background="' + image + '" text="white">')
</script>
</body>
-->

<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

<title>Home 🌙</title>

<div id="header">
<div id="side">

<div id="tfsearch">
    <form id="tfnewsearch" method="get" action="https://duckduckgo.com/?q=">
            <input type="" id="sbox-query" name="q" size="21" maxlength="120" placeholder="ayy !i, !yt, !arr, !tpb, !nyaa, !ebau, !w, !ebg" autofocus="autofocus">
    </form>
  </div>

</header>
</div>  

<div class="search">    
     <img src="images/boop/search.png"></a>
</div>   

<div class="button">   
<button><img src="images/boop/menu2.png"></a></button>
</div>
<div class="slide">     
<p style="display: none">  
<a href="http://mokocchi.cf/" target="_blank">Home</a> <br />
<a href="http://mokocchi.cf/rice" target="_blank">Rice</a> <br />
<a href="http://mokocchi.cf/f" target="_blank">Favorites</a> <br />
<a href="http://mokocchi.cf/homepages" target="_blank">Homepages</a> <br />
<a href="http://mokocchi.cf/snow" target="_blank">Let it snow</a> <br />
<a href="mailto:moko@mokocchi.cf" target="_blank">Contact</a> <br />
</div>

<script>
$( "button" ).click(function() {
  $( "p" ).toggle( "slow" );
});
</script>
 
<script>
var flip = 0;
$( "button" ).click(function() {
  $( "p" ).toggle( flip++ % 2 === 0 );
});
</script>

<script>
var json_url = "http://api.openweathermap.org/data/2.5/weather?id=7839562&appid=832719dabc0aaac91c4a93c2a64e12d4&units=metric";
var city;
var temp_curr;
var temp_low;
var temp_high;
var description;
$.when(
  $.getJSON(json_url)
  ).done( function(json_obj) {
    city = json_obj["name"];
    temp_curr = (json_obj["main"]["temp"]);
    temp_low = (json_obj["main"]["temp_min"]);
    temp_high = (json_obj["main"]["temp_max"]);
    description = json_obj["weather"][0]["main"];

    insertWeatherInfo();
  }
);

function insertWeatherInfo() {
  //$("#city").append(city);
  $("#description").append(description);
  $("#temp_curr").prepend(temp_curr + "&deg;");
  $("#temp_low").append(temp_low + "&deg; /");
  $("#temp_high").append(temp_high + "&deg;");
}
</script>

<style type="text/css">

html, body {
    background: url('images/bg/bg1.jpg') fixed center;
    background-size: cover; 
    background-color: #14151f;
    width: 80%; height: 97%;
    font-family: open sans;
    font-weight: 600;
    font-size: 14px;
    color: #bbb; 
}

a, a:link, a:visited, a:hover, a:active { 
    color: #74857c;    
}

a:hover, a:active { 
     color: #556b82; 
 }

 a:hover, a:active, a, a:link, a:visited, a:hover, a:active { 
  text-decoration: none;
    transition: .2s ease-out; 
  }

#content {
 background-color: #1d1e2a;
  /*background: url('images/bg/leaves.png');
  background-size: cover;*/
 /* height: 330px;*/
  width: 39%;
  height: 42%;
  /*width: 1027px;
  height: 80%;
  width: 84%;
  margin-left: 405px;  
  margin-top: 160px;  */
  position: fixed; 
  left: 17%;
  top: 29%;
  overflow: auto !important;
  word-wrap: break-word;
}

.music {
position: relative;
margin-top: 450px;
}

#bar {
  background-color: #1a1b26;
  height: 46%;
  width: 39%;
  position: fixed; 
  left: 17%;
  top: 25%;
  box-shadow: 2px 2px 4px 2px rgba(0,0,0,0.3);
    z-index: 0;
}

#tbuttons {
  width: 100px;
  height: 20px;
  margin-top: 6px;
  margin-right: 7px;
  float: right;
opacity: 0.7;
}

#tbuttons:hover {
  opacity: 0.7;
}

#content2 {
 background-color: #1d1e2a;
  /*background: url('images/bg/leaves.png');
  background-size: cover;*/
 /* height: 330px;*/
  width: 25%;
  height: 19%;
  /*width: 1027px;
  height: 80%;
  width: 84%;
  margin-left: 405px;  
  margin-top: 160px;  */
  position: fixed; 
  left: 57%;
  top: 29%;
}

#bar2 {
  background-color: #1a1b26;
  height: 23%;
  width: 25%;
  position: fixed; 
  left: 57%;
  top: 25%;
  box-shadow: 2px 2px 4px 2px rgba(0,0,0,0.3);
    z-index: 0;
}

#tbuttons2 {
  width: 100px;
  height: 20px;
  margin-top: 6px;
  margin-right: 7px;
  float: right;
opacity: 0.7;
}

#tbuttons2:hover {
  opacity: 0.7;
}

#content3 {
 background-color: #1d1e2a;
  /*background: url('images/bg/leaves.png');
  background-size: cover;*/
 /* height: 330px;*/
  width: 25%;
  height: 17%;
  /*width: 1027px;
  height: 80%;
  width: 84%;
  margin-left: 405px;  
  margin-top: 160px;  */
  position: fixed; 
  left: 57%;
  top: 54%;
}

#bar3 {
  background-color: #1a1b26;
  height: 21%;
  width: 25%;
  position: fixed; 
  left: 57%;
  top: 50%;
  box-shadow: 2px 2px 4px 2px rgba(0,0,0,0.3);
  z-index: 0;
}

#tbuttons3 {
  width: 100px;
  height: 20px;
  margin-top: 6px;
  margin-right: 7px;
  float: right;
  opacity: 0.7;
}

#tbuttons3:hover {
  opacity: 0.7;
}

/* box img */
#boximg, #boximg > img:nth-child(1) {
height: 19%;
  width: 25%;
  position: fixed; 
  left: 57%;
  top: 29%;
  opacity: 1;
  transition: .4s ease-out; 
}
#boximg:hover, #boximg > img:nth-child(1):hover {
  -webkit-filter: blur(3px);
  filter: blur(3px);
  transition: .4s ease-out; 
}

/* weather img */
#sky, #sky > img:nth-child(1) {
  height: 17%;
  width: 25%;
  position: fixed; 
  left: 57%;
  top: 54%;
  opacity: 1;
}
#sky > img:nth-child(1):hover {
  -webkit-filter: blur(3px);
  filter: blur(3px);
  transition: .4s ease-out; 
}

/* weather*/
h22 {
font-size: 16px;
  left: 66%;
  top: 58%;
  z-index: 20;
  position: fixed; 
  padding-left: 5px;
  font-size: 30px;
}

#description {
   left: 67.4%;
  top: 62%;
  z-index: 20;
  position: fixed; 
  font-size: 18px;
  text-align: center; 
}

h22, #description {
    color: #ddd !important
}

#header {
  background-color: #14151f;
  width: 100%;
  height: 6%;
  margin-left: 0px;
  top: 0;
  position:fixed;
  box-shadow: 2px 2px 4px 2px rgba(0,0,0,0.2);
  z-index: 15;
}

.user > a:nth-child(1) > img:nth-child(1) {
opacity: 0.6;
left: 97%; 
/*margin-top: 810px;  */
/*width: 50px;
height: 49px;*/
width: 2.7%;
height: 5.3%;
position: fixed; 
top: 0.7%;
}

#side {
  background-color: transparent;
  /*width: 5%;
  height: 920px;
  position:absolute;
  left:0;
  top:0;*/
  box-shadow: 3px 3px 8px 4px rgba(0,0,0,0);
  z-index: -1;
  position: fixed;
  width: 100px;
  height: 100%;
  top: 0;
  left: 0;
}

/*#tfsearch {
  margin: auto 0;
  margin-left: 41%;  
  margin-top: 240px;  
}*/

#sbox-query {
  height: 40px;
  width: 370px;  
  text-align: left;
  margin-left: 144px;  
  margin-top: 10px;  
  background-color: #14151f;
  border: none;
    z-index: 5;
}

/*div.menu {
opacity: 0.9;
margin-left: 30px;  
margin-top: 25px;  
cursor: pointer;
}*/

#button, .button > button:nth-child(1) {
  cursor: pointer;
  top: 0;
  z-index: 5;
  opacity: 1;
  margin-left: 27px;
  margin-top: 15px;
  position: fixed; 
}

#slide, p {
background-color: #1a1b26;
margin-left: 0px;
height: 140px;
width: 110px;
padding: 15px;
 margin-top: 56px;
 position: fixed; 
 box-shadow: 2px 2px 4px 2px rgba(0,0,0,0.2);
}

div.search, .search > img:nth-child(1) {
opacity: 0.9;
margin-left: 43px;  
margin-top: 10px;  
width: 20px;
height: 20px;
position: fixed; 
}

div.notif, .notif > img:nth-child(1), div.count {
  display: none;
}

div.notif, .notif > img:nth-child(1) {
opacity: 1;
left: 98%; 
/*margin-top: 400px;  */
width: 24px;
height: 26px;
position: fixed; 
top: 0.7%;
}

div.count {
opacity: 1;
left: 98.5%; 
position: fixed; 
top: 0.6%;
margin-top: 3px;
color: #000;
}

img {
  opacity: 0.7;  
}

img:hover {
   opacity: 0.5;
}

/*.img { 
   position: relative; 
   display: inline-block;   
}*/

#content > div:nth-child(1) {
  opacity: 0.7;
   top: 105px; 
   left: 170px; 
   float: left;
   padding: 5px;
}

h1 { 
   position: absolute; 
   top: 295px; 
   left: 235px; 
   font-size: 20px;
   cursor: pointer;
   text-shadow: 2px 2px 6px #000;
   background-color: rgba(29,30,42,0.7);
   padding: 3px;  
}

#content > div:nth-child(1), #media, #music, #rice, #vidya, #buy {
 top: 42%;
}

#medialinks, #musiclinks, #vidyalinks, #ricelinks, #buylinks {
 top: 48%;
}

#media, #music, #rice, #vidya, #buy, .time, h20, h22  {
cursor: default;
}

#media, #content > div:nth-child(1) {
 position: fixed; 
 left: 19.7%;
  top: 41.4%;
 font-size: 20px;
opacity: 1;
}

#medialinks {
 position: fixed; 
 left: 19.7%;
  text-align: center;
}

#music {
 position: fixed; 
 left: 27.5%;
  font-size: 20px;
}

#musiclinks {
 position: fixed; 
 left: 26.4%;
 text-align: center;
}

#vidya {
 position: fixed; 
 left: 34%;
  font-size: 20px;
  color: #999;
}

#vidyalinks {
 position: fixed; 
 left: 33.5%;
 text-align: center;
}

#rice {
 position: fixed; 
 left: 43%;
  font-size: 20px;
}

#ricelinks {
 position: fixed; 
 left: 42.3%;
  text-align: center;
}

#buy {
 position: fixed; 
 left: 51.2%;
  font-size: 20px;
}

#buylinks {
 position: fixed; 
 left: 51.2%;
  text-align: center;
}

/* greeting*/
h20 {
  font-size: 16px;
  left: 17.5%;
  top: 25.7%;
  z-index: 20;
  position: fixed; 
}

.time {
  font-size: 16px;
  left: 77.3%;
  top: 62%;
  z-index: 20;
  position: fixed; 
  opacity: 0;
}

#temp_curr > a:nth-child(1) {
  color: #ddd !important
}

</style>

<h20 id="message">
    <script>
        var d = new Date();
        var n = d.getHours();

        if ( n == 23 || n == 0) {
            message = "Good evening Anon";
        } else if ( n >= 1 && n <= 4 ) {
            message = "Good evening Anon";
        } else if ( n >= 5 && n <= 11 ) {
            message = "Good morning Anon";
        } else if ( n >= 12 && n <= 16 ) {
            message = "Good afternoon Anon";
        } else if ( n >= 17 && n <= 22 ) {
            message = "Good evening Anon";
        }
        document.getElementById("message").innerHTML = message;
    </script>
  </h20>

<div id="weather">
          <h21 id="description"></h21> 
          <!--<h22 id="temp_curr">-->
         <h22 id="temp_curr">c
            <!--<small id="temp_low"></small>
            <small id="temp_high"></small>-->
          </h22>
        </div>      

<!--
<div class="menu">    
     <img src="menu.png"></a>
</div>    
-->

<!--
<div class="slide">    
Home <br />
Contact <br />
</div>
--> 

<div class="user">    
     <a href="http://mail.google.com/" target="_blank"><img src="images/boop/usersmoke.png"></a>
</div> 

<div class="notif">    
     <img src="images/boop/notif.png"></a>
</div> 

<div class="count">    
0
</div> 

<div id="bar"> 

<div id="tbuttons">
 <img src="images/nbuttons.png">
</div>

</div>

<div id="content"> 

<div id="media">    
Media
<!--<img src="images/icons/video.png">-->
</div> 

<div id="medialinks">    
  <a href="https://www.youtube.com/feed/subscriptions">YT Feed</a><br/>  
<a href="https://flipboard.com/">Flipboard</a><br/>
<a href="http://tumblr.com">Tumblr</a><br/>
<a href="http://anichart.net/">Ani</a><br/>
</div> 

<div id="music">    
♪
<!--<img src="images/icons/headphones.png">-->
</div> 

<div id="musiclinks">    
<a href="http://newalbumreleases.net/">Nar</a><br/>
<a href="http://www.last.fm/">Last.fm</a><br/>
<a href="http://www.youtube-mp3.org/">YT dler</a><br/>
<a href="http://scdownloader.net/">SC dler</a><br/>
</div> 

<div id="vidya">    
Vidya
<!--<img src="images/icons/PS3.png">-->
</div> 

<div id="vidyalinks">    
<a href="http://www.gog.com/">Gog</a><br/>
<a href="http://store.steampowered.com/">Steam</a><br/>
<a href="https://secure.square-enix.com/account/app/svc/mogstation">Mogstation</a><br/>
<a href="http://ffxivclock.com">XIVTimer</a><br/>
</div> 

<div id="rice">    
Rice
<!--<img src="images/icons/setting.png">-->
</div> 

<div id="ricelinks">    
<a href="https://userstyles.org/users/268662">Userstyles</a><br/>
<a href="http://decagonal.deviantart.com/">DeviantArt</a><br/>
<a href="https://github.com/decagonal/">Github</a><br/>
<a href="https://dribbble.com">Dribbble</a><br/>
</div> 

<div id="buy">    
$$$
<!--<img src="images/icons/basket.png">-->
</div> 

<div id="buylinks">    
<a href="http://ebay.com.au">eBay</a><br/>
<a href="http://www.boohoo.com/aus/page/home">BH</a><br/>
<a href="http://asos.com">Asos</a><br/>
<a href="https://www.etsy.com">Etsy</a><br/>
</div> 

<div class="music">
<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/239179659&amp;color=aaaaaa&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false"></iframe>
</div>

</div>  

<div id="bar2"> 

<div id="tbuttons2">
 <img src="images/nbuttons.png">
</div>

</div>

<div id="content2"> 

<div id="boximg">
<img src="images/box/leaves.jpg">
</div>

</div>


<div id="bar3"> 

<div id="tbuttons3">
 <img src="images/nbuttons.png">
</div>

</div>

<div id="content3"> 

<!--<div id="sky">-->

<h3 id="sky">

<script type="text/javascript">
                        var d = new Date();
                        var n = d.getHours();
 
                        if ( n == 23 || n == 0) {
                                message = "<img src='images/sky/night.jpg'></img>";
                        } else if ( n >= 1 && n <= 4 ) {
                                message = "<img src='images/sky/night.jpg'></img>";
                        } else if ( n >= 5 && n <= 11 ) {
                                message = "<img src='images/sky/morning.jpg'></img>";
                        } else if ( n >= 12 && n <= 17 ) {
                                message = "<img src='images/sky/afternoon.jpg'></img>";
                        } else if ( n >= 18 && n <= 22 ) {
                                message = "<img src='images/sky/evening.jpg'></img>";
                        }
 
                        document.getElementById("sky").innerHTML = message;
                </script>               
</h3> 
<!--</div>-->

<!--<img src="images/sky/afternoon.jpg">-->                

</div>






</body>
</html>