<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<link rel="icon" href="images/favicon.ico" sizes="16x16 32x32 48x48 150x150" type="image/vnd.microsoft.icon" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<title>Homepage</title>

<div id="header">
<div id="side">

<div id="tfsearch">
    <form id="tfnewsearch" method="get" action="https://duckduckgo.com/?q=">
            <input type="" id="sbox-query" name="q" size="21" maxlength="120" placeholder="ayy lmao" autofocus="autofocus">
    </form>
  </div>

</header>
</div>  

<script>
    function showhide()
     {
           var div = document.getElementById("slide");
    if (div.style.display !== "none") {
        div.style.display = "none";
    }
    else {
        div.style.display = "block";
    }
     }
  </script>

  <div id="slide">
<a href="http://mokocchi.cf/" target="_blank">Home</a> <br />
<a href="http://mokocchi.cf/rice" target="_blank">Rice</a> <br />
<a href="http://mokocchi.cf/homepages" target="_blank">Homepages</a> <br />
<a href="http://mokocchi.cf/snow" target="_blank">Let it snow</a> <br />
<a href="mailto:moko@mokocchi.cf" target="_blank">Contact</a> <br />
  </div>
  <button id="button" onclick="showhide()"><img src="images/boop/menu.png"></a></button> 

<style type="text/css">

html, body {
    /*background: url('images/bg/grid.png') fixed center;*/
    background-size: repeat;
    width: 100%; height: 100%;
    font-family: open sans;
    font-weight: 600;
    font-size: 14px;
    background-color: #1a1b26;
    color: #8a7b70; 
}

a, a:link, a:visited { 
    color: #556b82;
    text-decoration: none;
    transition: .2s ease-out; 
}

a:hover, a:active { 
     color: #556b82; 
 }

#header {
  background-color: #1d1e2a;
  width: 100%;
  height: 6%;
  top: 0;
  position:absolute;
  box-shadow: 3px 3px 8px 4px rgba(0,0,0,0.2);
  z-index: 5;
}

#side {
  background-color: #14151f;
  width: 5%;
  height: 940px;
  position:absolute;
  left:0;
  top:0;
  box-shadow: 3px 3px 8px 4px rgba(0,0,0,0.2);
  z-index: -1;
}

/*#tfsearch {
  margin: auto 0;
  margin-left: 41%;  
  margin-top: 240px;  
}*/

#sbox-query {
  height: 40px;
  width: 370px;  
  text-align: left;
  margin-left: 170px;  
  margin-top: 7px;  
  background-color: #1d1e2a;
  border: none;
    z-index: 5;
}

/*div.menu {
opacity: 0.9;
margin-left: 30px;  
margin-top: 25px;  
cursor: pointer;
}*/

#button {
  cursor: pointer;
  top: 0;
  z-index: 5;
  opacity: 1;
  margin-left: 20px;
  margin-top: 5px;
}

#slide {
background-color: #1a1b26;
margin-left: 0px;
height: 95px;
width: 85px;
padding: 5px;
 margin-top: 40px;
 position: absolute; 
}

div.search {
opacity: 0.9;
margin-left: 125px;  
margin-top: -29px;  
width: 20px;
height: 20px;
}

.user > a:nth-child(1) > img:nth-child(1) {
opacity: 0.6;
margin-left: 24px;  
margin-top: 830px;  
width: 50px;
height: 50px;
position: absolute; 
}

div.notif, .notif > img:nth-child(1) {
opacity: 1;
margin-left: 32px;  
margin-top: 409px;  
width: 29px;
height: 29px;
position: absolute; 
}

div.count {
opacity: 1;
margin-left: 74px;  
margin-top: 821px;  
position: absolute; 
color: #000;
}

#content {
  /*background-color: #1a1b26;*/
  background-color: #1a1b26;
  /*height: 875px;
  width: 1727px;*/
  height: 80%;
  width: 94%;
  margin-left: 105px;  
  margin-top: 25px;  
}

img {
  opacity: 0.7;
}

img:hover {
   opacity: 0.5;
}

/*.img { 
   position: relative; 
   display: inline-block;   
}*/

#content > div:nth-child(1) {
  opacity: 0.7;
   top: 105px; 
   left: 170px; 
   float: left;
   padding: 5px;
}

/*h1 { 
   position: absolute; 
   top: 105px; 
   left: 170px; 
   font-size: 20px;
   cursor: pointer;
   text-shadow: 2px 2px 6px #000;
}*/

h2 { 
   position: absolute; 
   top: 300px; 
   left: 550px; 
   font-size: 20px;
   cursor: pointer;
   text-shadow: 2px 2px 6px #000;
   background-color: rgba(29,30,42,0.7);
   padding: 3px;
}

h3 { 
   position: absolute; 
   top: 295px; 
   left: 900px; 
   font-size: 20px;
   cursor: pointer;
   text-shadow: 2px 2px 6px #000;
   background-color: rgba(29,30,42,0.7);
   padding: 3px;
}

h4 { 
   position: absolute; 
   top: 290px; 
   left: 1295px; 
   font-size: 20px;
   cursor: pointer;
   text-shadow: 2px 2px 6px #000;
   background-color: rgba(29,30,42,0.7);
   padding: 3px;
}

h5 { 
   position: absolute; 
   top: 285px; 
   left: 1640px; 
   font-size: 20px;
   cursor: pointer;
   text-shadow: 2px 2px 6px #000;
   background-color: rgba(29,30,42,0.7);
   padding: 3px;
}

h6 { 
   position: absolute; 
   top: 500px; 
   left: 215px; 
   font-size: 20px;
   cursor: pointer;
   text-shadow: 2px 2px 6px #000;
   background-color: rgba(29,30,42,0.7);
   padding: 3px;
}

h7 { 
   position: absolute; 
   top: 545px; 
   left: 575px; 
   font-size: 20px;
   cursor: pointer;
   text-shadow: 2px 2px 6px #000;
   background-color: rgba(29,30,42,0.7);
   padding: 3px;
}

h8 { 
   position: absolute; 
   top: 545px; 
   left: 920px; 
   font-size: 20px;
   cursor: pointer;
   text-shadow: 2px 2px 6px #000;
   background-color: rgba(29,30,42,0.7);
   padding: 3px;
}

h9 { 
   position: absolute; 
   top: 545px; 
   left: 1250px; 
   font-size: 20px;
   cursor: pointer;
   text-shadow: 2px 2px 6px #000;
   background-color: rgba(29,30,42,0.7);
   padding: 3px;
}

h10 { 
   position: absolute; 
   top: 545px; 
   left: 1610px; 
   font-size: 20px;
   cursor: pointer;
   text-shadow: 2px 2px 6px #000;
   background-color: rgba(29,30,42,0.7);
   padding: 3px;
}

h11 { 
   position: absolute; 
   top: 890px; 
   left: 220px; 
   font-size: 20px;
   cursor: pointer;
   text-shadow: 2px 2px 6px #000;
   background-color: rgba(29,30,42,0.7);
   padding: 3px;
}

h12 { 
   position: absolute; 
   top: 890px; 
   left: 560px; 
   font-size: 20px;
   cursor: pointer;
   text-shadow: 2px 2px 6px #000;
   background-color: rgba(29,30,42,0.7);
   padding: 3px;
}

h13 { 
   position: absolute; 
   top: 890px; 
   left: 899px; 
   font-size: 20px;
   cursor: pointer;
   text-shadow: 2px 2px 6px #000;
   background-color: rgba(29,30,42,0.7);
   padding: 3px;
}

h14 { 
   position: absolute; 
   top: 890px; 
   left: 1190px; 
   font-size: 20px;
   cursor: pointer;
   text-shadow: 2px 2px 6px #000;
   background-color: rgba(29,30,42,0.7);
   padding: 3px;
}

h15 { 
   position: absolute; 
   top: 890px; 
   left: 1580px; 
   font-size: 20px;
   cursor: pointer;
   text-shadow: 2px 2px 6px #000;
   background-color: rgba(29,30,42,0.7);
   padding: 3px;
}

h16 {  /*4chin*/
   position: absolute; 
   top: 133px; 
   left: 527px; 
   font-size: 20px;
   cursor: pointer;
   text-shadow: 2px 2px 6px #000;
   background-color: rgba(29,30,42,0.7);
   padding: 3px;
   opacity: 0;
}
h16:hover { 
  opacity: 0.7;
}

h17 { /*NAR*/
   position: absolute; 
   top: 430px; 
   left: 585px; 
   font-size: 20px;
   cursor: pointer;
   text-shadow: 2px 2px 6px #000;
   background-color: rgba(29,30,42,0.7);
   padding: 3px;
   opacity: 0;
}
h17:hover { 
  opacity: 0.7;
}

h18 { /*XIV*/
   position: absolute; 
   top: 420px; 
   left: 900px; 
   font-size: 20px;
   cursor: pointer;
   text-shadow: 2px 2px 6px #000;
   background-color: rgba(29,30,42,0.7);
   padding: 3px;
   opacity: 0;
}
h18:hover { 
  opacity: 0.7;
}

h19 { /*Gog*/
   position: absolute; 
   top: 440px; 
   left: 1235px; 
   font-size: 20px;
   cursor: pointer;
   text-shadow: 2px 2px 6px #000;
   background-color: rgba(29,30,42,0.7);
   padding: 3px;
   opacity: 0;
}
h19:hover { 
  opacity: 0.7;
}

h20 {
  top: 0;
  font-size: 16px;
  margin-top: 17px;
  margin-right: 20px;
  float: right;
}

</style>

<h20 id="message">
    <script>
        var d = new Date();
        var n = d.getHours();

        if ( n == 23 || n == 0) {
            message = "Good evening, Moko~";
        } else if ( n >= 1 && n <= 4 ) {
            message = "Good evening, Moko~";
        } else if ( n >= 5 && n <= 11 ) {
            message = "Good morning, Moko~";
        } else if ( n >= 12 && n <= 16 ) {
            message = "Good afternoon, Moko~";
        } else if ( n >= 17 && n <= 22 ) {
            message = "Good evening, Moko~";
        }
        document.getElementById("message").innerHTML = message;
    </script>
  </h20>

<!--
<div class="menu">    
     <img src="menu.png"></a>
</div>    
-->

<!--
<div class="slide">    
Home <br />
Contact <br />
</div>
-->

<div class="search">    
     <img src="images/boop/search.png"></a>
</div>    

<div class="user">    
     <a href="http://mail.google.com/" target="_blank"><img src="images/boop/user.jpg"></a>
</div> 

<div class="notif">    
     <img src="images/boop/notif.png"></a>
</div> 

<div class="count">    
3
</div> 

<div id="content"> 


<div class="1">   
<div style="width:320px; height:200px;">
    <object type="application/x-shockwave-flash" data="http://swf.yowindow.com/yowidget3.swf" width="320" height="290">
      <param name="movie" value="http://swf.yowindow.com/yowidget3.swf"/>
      <param name="allowfullscreen" value="false"/>
      <param name="wmode" value="opaque"/>
      <param name="bgcolor" value="#000"/>
      <param name="flashvars" 
      value="location_id=gn:2146268&amp;location_name=Brisbane&amp;landscape=village&amp;time_format=12&amp;unit_system=custom&amp;u_temperature=c&amp;u_wind_speed=mph&amp;u_pressure=in&amp;u_pressure_level=sea&amp;u_distance=mile&amp;u_rain_rate=in&amp;background=#000&amp;mini_time=false&amp;mini_locationBar=false&amp;mini_momentBar=false&amp;mini_action=window&amp;copyright_bar=false"
    />
</object>
</div>
<div style="width: 320px; height: 15px; font-size: 14px; font-family: Arial,Helvetica,sans-serif;">
  <span style="float:left;"></span>
</div>
</div>


<!--
<div class="1">    
     <a href="http://www.travel-explorer.com/australia-best-beaches/" target="_blank"><img src="images\boop\1.jpg" style="padding: 5px;float: left; width:280px;height:290px;"></a>
     <h1>Kung Fu Panda</h1>
</div>    
-->

<div class="2">    
     <a href="" target="_blank"><img src="images/boop/2.jpg" style="padding: 5px;float: left; width:300px;height:290px;"></a>
      <h2>Chan</h2>      
</div>

<h16>
<a href="http://boards.4chan.org/w/#s=desktop" target="_blank">/w/ destap</a><br/>
<a href="http://boards.4chan.org/wg/#s=desktop" target="_blank">/wg/ destap</a><br/>
<a href="http://boards.4chan.org/g/#s=desktop" target="_blank">/g/ destap</a><br/>
<a href="https://boards.4chan.org/gif/" target="_blank">/gif/</a><br/>
<a href="https://boards.4chan.org/mu/" target="_blank">/mu/</a><br/>
</h16>

<div class="3">    
     <a href="http://anichart.net/" target="_blank"><img src="images/boop/3.jpg" style="padding: 5px;float: left; width:350px;height:290px;"></a>
     <h3>Ani</h3>
</div>

<div class="4">    
     <a href="http://myanimelist.net/" target="_blank"><img src="images/boop/4.jpg" style="padding: 5px;float: left; width:400px;height:290px;"></a>
     <h4>Mal</h4>
</div>

<div class="5">    
     <a href="http://nyaa.se/ " target="_blank"><img src="images/boop/5.jpg" style="padding: 5px;float: left; width:310px;height:290px;"></a>
     <h5>Nyaa</h5>
</div>

<div class="6">    
     <a href="http://www.last.fm/" target="_blank"><img src="images/boop/6.jpg" style="padding: 5px;float: left; width:320px;height:220px;"></a>
     <h6>Last.fm</h6>
</div>

<div class="7">    
     <a href="http://newalbumreleases.net/" target="_blank"><img src="images/boop/7.jpg" style="padding: 5px;float: left; width:330px;height:220px;"></a>
     <h7>NAR</h7>
</div>

<h17>
<a href="http://www.youtube-mp3.org/" target="_blank">YT </a>
<br/>
<a href="http://scdownloader.net/" target="_blank">SC</a>
</h17>

<div class="8">    
     <a href="http://ffxivclock.com/#/" target="_blank"><img src="images/boop/8.jpg" style="padding: 5px;float: left; width:330px;height:220px;"></a>
     <h8>XIV</h8>
</div>

<h18>
<a href="http://www.xenoveritas.org/static/ffxiv/timer.html" target="_blank">xivtimer</a>
<br/>
<a href="http://ffxivclock.com/#/" target="_blank">xivclock</a>
<br/>
<a href="https://secure.square-enix.com/account/app/svc/mogstation" target="_blank">mog</a>
</h18>

<div class="9">    
     <a href="http://www.gog.com/" target="_blank"><img src="images/boop/9.jpg" style="padding: 5px;float: left; width:330px;height:220px;"></a>
     <h9>Gog</h9>
</div>

<h19>
<a href="http://www.gog.com/" target="_blank">Gog</a>
  <br/>
<a href="http://bundlestars.com/" target="_blank">Bundle</a>
</h19>

<div class="10">    
     <a href="http://decagonal.deviantart.com/ " target="_blank"><img src="images/boop/10.jpg" style="padding: 5px;float: left; width:360px;height:220px;"></a>
     <h10>DA</h8>
</div>

<div class="11">    
     <a href="https://userstyles.org/users/268662" target="_blank"><img src="images/boop/11.jpg" style="padding: 5px;float: left; width:300px;height:334px;"></a>
     <h11>US</h11>
</div>

<div class="12">    
     <a href="https://github.com/decagonal/" target="_blank"><img src="images/boop/12.jpg" style="padding: 5px;float: left; width:360px;height:334px;"></a>
     <h12>Git</h12>
</div>

<div class="13">    
     <a href="http://www.ebay.com.au/" target="_blank"><img src="images/boop/13.jpg" style="padding: 5px;float: left; width:300px;height:334px;"></a>
     <h13>eBay</h13>
</div>

<div class="14">    
     <a href="http://tumblr.com/" target="_blank"><img src="images/boop/14.jpg" style="padding: 5px;float: left; width:300px;height:334px;"></a>
     <h14>Tumblr</h14>
</div>

<div class="15">    
     <a href="https://www.youtube.com/watch?v=Cmjl7s-KliY" target="_blank"><img src="images/boop/15.jpg" style="padding: 5px;float: left; width:400px;height:334px;"></a>
     <h15>Meep</h15>
</div>


</div>  

</body>
</html>