[Rainmeter]
Author=Mokocchi
Update=1000

[Variables]
FontColor=108, 115, 147

[Bar]
Meter=IMAGE
MeterStyle=BackgroundStyle
H=24
;W=1920
X=0
Y=0
;SolidColor=29, 30, 42
ImageName=bar.png

[Shadow]
;Meter=IMAGE
X=0
Y=32r
ImageName=shadow.png