[Rainmeter]
Update=1000

[Variables]

FontColor1=81616c
FontColor2=556b82
FontName=open sans semibold
FontHeight1=10
FontHeight2=10
Antialias=1

;bgcolor
;BgColor=128, 95, 108
BgColor=14151f

; //////// Change me!
Theme=Theme Name
bbLean theme=bbLean Style Name

[MeasureUptime]
Measure=Uptime
Format=%4!0i! days %3!02i! hours
UpdateDivider=60

[MeasureCPUTemp]
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll

; //////// Change me!
Hardware=CPU NAME
Type=Temperatures
Sensor=Core #1 - #8

[measureCPU]
; This measure returns the average CPU load between all cores.
Measure=CPU
Processor=0

[MeasureGPULoad]
Measure=Plugin
Plugin=ATIPlugin.dll
MeasureID=Activity
AdapterID=1
MinValue=0
MaxValue=100

[MeasureGPUTemp]
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll

; //////// Change me!
Hardware=GPU NAME
Type=Temperatures
Sensor=GPU Core
MaxValue=100
MinValue=0

[mCPU]
Measure=CPU

[mRAM]
Measure=PhysicalMemory

[MeasureProcessCount]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=System
PerfMonCounter=Processes
PerfMonDifference=0

--------------------------------------------------------------------

[Background]
Meter=IMAGE
MeterStyle=BackgroundStyle
X=270
Y=0
H=25
W=28
SolidColor=#BgColor#

[Icon]
Meter=IMAGE
X=3r
Y=6
;H=19
;W=22
ImageName=down.png

;LeftMouseUpAction=["C:\Windows\System32\Taskmgr.exe"]

LeftMouseUpAction=!execute [!RainmeterShowMeter GPUInfo][!RainmeterShowMeter MeterCPUV][!RainmeterShowMeter RamTitle][!RainmeterShowMeter GPUInfo][!RainmeterShowMeter CPUtext][!RainmeterShowMeter CPUInfo][!RainmeterShowMeter RAMInfo][!RainmeterShowMeter CoreLabel][!RainmeterShowMeter Core1][!RainmeterShowMeter Core2][!RainmeterShowMeter Core3][!RainmeterShowMeter Core4][!RainmeterShowMeter BG2][!RainmeterShowMeter Avi][!RainmeterShowMeter User][!RainmeterShowMeter UserText][!RainmeterShowMeter Theme][!RainmeterShowMeter ThemeText][!RainmeterShowMeter bbLean][!RainmeterShowMeter bbLeanText][!RainmeterShowMeter Processes][!RainmeterShowMeter MeterProcessCount][!RainmeterShowMeter MessagesIcon][!RainmeterShowMeter MessagesCounter][!RainmeterShowMeter MeterIcon][!RainmeterShowMeter MeterTemp][!RainmeterShowMeter Friends][!RainmeterShowMeter FriendsIcon][!RainmeterRedraw]

LeftMouseDownAction=!execute [!RainmeterHideMeter GPUInfo][!RainmeterHideMeter MeterCPUV][!RainmeterHideMeter RamTitle][!RainmeterHideMeter GPUInfo][!RainmeterHideMeter CPUtext][!RainmeterHideMeter CPUInfo][!RainmeterHideMeter RAMInfo][!RainmeterHideMeter CoreLabel][!RainmeterHideMeter Core1][!RainmeterHideMeter Core2][!RainmeterHideMeter Core3][!RainmeterHideMeter Core4][!RainmeterHideMeter BG2][!RainmeterHideMeter Avi][!RainmeterHideMeter User][!RainmeterHideMeter UserText][!RainmeterHideMeter Theme][!RainmeterHideMeter ThemeText][!RainmeterHideMeter bbLean][!RainmeterHideMeter bbLeanText][!RainmeterHideMeter Processes][!RainmeterHideMeter MeterProcessCount][!RainmeterHideMeter MessagesIcon][!RainmeterHideMeter MessagesCounter][!RainmeterHideMeter MeterIcon][!RainmeterHideMeter MeterTemp][!RainmeterHideMeter Friends][!RainmeterHideMeter FriendsIcon]
[!RainmeterRedraw]

[BG2]
Meter=Image
X=90
Y=35
;W=400
;H=250
ImageName=bg4.png
Hidden=1

[Theme]
Meter=STRING
MeasureName=MeasureTheme
w=50
X=130
Y=73
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text="Theme:"
Hidden=1

[ThemeText]
Meter=STRING
MeasureName=MeasureThemeText
w=50
X=55r
Y=0r
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text=#Theme#
Hidden=1

[bbLean]
Meter=STRING
MeasureName=MeasurebbLean
w=50
X=130
Y=25r
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text="bbLean Theme:"
Hidden=1

[bbLeanText]
Meter=STRING
MeasureName=MeasurebbLeanText
w=50
X=105r
Y=0r
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text=#bbLean theme#
Hidden=1

[CPUtext]
Meter=STRING
MeasureName=MeasureCPUTemp
w=50
X=130
Y=25r
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text="Temps:"
Hidden=1

[CPUInfo]
Meter=STRING
MeasureName=MeasureCPUTemp
W=100
X=53r
Y=0r
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
NumOfDecimals=1
Text="%1°c"
Hidden=1
ToolTipText=CPU Temp

[GPUInfo]
Meter=STRING
MeasureName=MeasureGPUTemp
W=102
X=43r
Y=0r
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text=" - %1°c"
Percentual=1
Hidden=1
ToolTipText=GPU Temp

[CoreLabel]
Meter=STRING
W=102
X=130
Y=25r
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text="Storage:"
Hidden=1

[d1measure]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=C:
IgnoreRemovable=1
Substitute="B":"", "K":"", "G":"

[Core3]
Meter=String
MeasureName=d1measure
MeterStyle=text1
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
X=63r
Y=0r
Text="%1/ 931 GB"
NumOfDecimals=0
Autoscale=1
Hidden=1

[d2measure]
Measure=FreeDiskSpace
Drive=C:
IgnoreRemovable=1
Substitute="B":"", "K":"", "G":"

[Core1]
Meter=STRING
W=102
X=130
Y=25r
Text="Uptime:"
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
NumofDecimals=1
Text="%1/ 931 GB"
AntiAlias=#Antialias#
ClipString=1
Hidden=1

[Core2]
Meter=STRING
MeasureName=MeasureUptime
W=102
X=63r
Y=0r
Text="%1"
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
NumofDecimals=1
AntiAlias=#Antialias#
ClipString=1
Hidden=1

[mRAM]
Measure=PhysicalMemory

[mRAM2]
Measure=PhysicalMemory
Total=1

[RamTitle]
Meter=STRING
X=130
Y=25r
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
Text="Memory:"
Hidden=1

[RAMInfo]
Meter=STRING
MeasureName=mRAM
MeasureName2=mRAM2
X=63r
Y=0r
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
Text="%1 / %2 GB"
scale=1.074e+9.9
NumOfDecimals=1
Percentual=0
Hidden=1

[Processes]
Meter=STRING
MeasureName=MeasureProcesses
w=50
X=130
Y=25r
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text="Processes:"
Hidden=1

[MeterProcessCount]
Meter=STRING
MeasureName=MeasureProcessCount
X=75r
Y=0r
Text="%1"
LeftMouseUpAction=["C:\Windows\System32\Taskmgr.exe"]
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
Hidden=1

