[Rainmeter]
Update=1000

[Variables]
Location=ASXX0016
Type=m
postfix=C

;Look up your location at www.weather.com

FontColor1=8a7b70
FontColor2=556b82
FontName=open sans semibold
FontHeight1=10
FontHeight2=10
Antialias=1

; //////// Change me!
Avatar=C:\Users\USERNAME\AppData\Local\Temp\USERNAME.bmp

;bgcolor
;BgColor=128, 95, 108
BgColor=14151f

; //////// Change me!
Username=USERNAME
Theme=THEME
bbLean theme=THEME

[MeasureNumber]
Measure=Plugin
Plugin=Plugins\WebParser.dll

; //////// Change me!
Url=https://EMAIL:PASSWORD@mail.google.com/mail/feed/atom
RegExp="(?siU)<fullcount>(.*)</fullcount>"
Substitute="":"0"
UpdateRate=300
StringIndex=1
Codepage=0
UpdateRate=1
StringIndex=1
IfAboveValue=0
IfAboveAction=!execute [!RainmeterShowMeter IconNew][!RainmeterHideMeter IconNoNew]
IfEqualValue=0
IfEqualAction=!execute [!RainmeterShowMeter IconNoNew][!RainmeterHideMeter IconNew]

[MeasureDateYear]
Measure=Time
;Format="%A // Day %j around the sun"
Format="%H:%M"

[MeasureDate]
Measure=Time
Format="%d.%m.%y"

[MeasureUptime]
Measure=Uptime
Format=%4!0i! days %3!02i! hours
UpdateDivider=60

;[MeasureCPUTemp]
;Measure=Plugin
;Plugin=Plugins\CoreTemp.dll
;CoreTempType=Temperature
;MaxValue=100
;MinValue=0

[MeasureCPUTemp]
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll

; //////// Change me!
Hardware=CPU NAME
Type=Temperatures
Sensor=Core #1 - #8

[measureCPU]
; This measure returns the average CPU load between all cores.
Measure=CPU
Processor=0

[MeasureGPULoad]
Measure=Plugin
Plugin=ATIPlugin.dll
MeasureID=Activity
AdapterID=1
MinValue=0
MaxValue=100

[MeasureGPUTemp]
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll

; //////// Change me!
Hardware=GPU NAME
Type=Temperatures
Sensor=GPU Core
MaxValue=100
MinValue=0

[mCPU]
Measure=CPU

[mRAM]
Measure=PhysicalMemory

[mSpeedTemp1]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=4

[mSpeedTemp2]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=5

[mSpeedTemp3]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=6

[mSpeedTemp4]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=7

[MeasureProcessCount]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=System
PerfMonCounter=Processes
PerfMonDifference=0

[mWeatherRSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3600
Url=http://xml.weather.com/weather/local/#Location#?cc=*&unit=#Type#&dayf=6
RegExp="(?siU).*<locale>(.*)</locale>.*<ut>(.*)</ut>.*<ud>(.*)</ud>.*<us>(.*)</us>.*<up>(.*)</up>.*<ur>(.*)</ur>.*<loc id="(.*)">.*<dnam>(.*)</dnam>.*<tm>(.*)</tm>.*<lat>(.*)</lat>.*<lon>(.*)</lon>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<zone>(.*)</zone>.*<cc>.*<lsup>(.*)</lsup>.*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<bar>.*<r>(.*)</r>.*<d>(.*)</d>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<hmid>(.*)</hmid>.*<vis>(.*)</vis>.*<uv>.*<i>(.*)</i>.*<t>(.*)</t>.*<dewp>(.*)</dewp>.*<moon>.*<icon>(.*)</icon>.*<t>(.*)</t>.*"
StringIndex=1
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter mWeatherDesc][!RainmeterHideMeter mWeatherTemp][!RainmeterShowMeter MeterText]
;Debug=1

[mWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=17

[mWeatherDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=19
//Substitute="Fair":"mooi","Cloudy":"bewolkt","Showers in the Vicinity":"regen","Partly":"gedeeltelijk","Mostly":"dicht","Fog":"mist","Clouds":"Wolken","Light":"licht","Rain":"regen","Sunny":"zonnig","Clear":"helder","and":"met","Windy":"wind","Drizzle":"ijzel","Freezing":"koude"

[mIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=20

----------------------------------------------------------------------------------------------------------------

[Background 2]
;Meter=IMAGE
MeterStyle=BackgroundStyle
X=200
Y=0
H=25
W=28
SolidColor=#BgColor#

[CPU + RAM ICON]
;Meter=IMAGE
X=3r
Y=6
;H=19
;W=22
ImageName=dots.png

;LeftMouseUpAction=["C:\Windows\System32\Taskmgr.exe"]

LeftMouseUpAction=!execute [!RainmeterShowMeter GPUUInfo][!RainmeterShowMeter MeterCPUV][!RainmeterShowMeter RamTitle][!RainmeterShowMeter GPUInfo][!RainmeterShowMeter CPUtext][!RainmeterShowMeter CPUInfo][!RainmeterShowMeter RAMInfo][!RainmeterShowMeter CoreLabel][!RainmeterShowMeter Core1][!RainmeterShowMeter Core2][!RainmeterShowMeter Core3][!RainmeterShowMeter Core4][!RainmeterShowMeter BG2][!RainmeterShowMeter Avi][!RainmeterShowMeter User][!RainmeterShowMeter UserText][!RainmeterShowMeter Theme][!RainmeterShowMeter ThemeText][!RainmeterShowMeter bbLean][!RainmeterShowMeter bbLeanText][!RainmeterShowMeter Processes][!RainmeterShowMeter MeterProcessCount][!RainmeterShowMeter MessagesIcon][!RainmeterShowMeter MessagesCounter][!RainmeterShowMeter MeterIcon][!RainmeterShowMeter MeterTemp][!RainmeterShowMeter Friends][!RainmeterShowMeter FriendsIcon][!RainmeterRedraw]

LeftMouseDownAction=!execute [!RainmeterHideMeter GPUUInfo][!RainmeterHideMeter MeterCPUV][!RainmeterHideMeter RamTitle][!RainmeterHideMeter GPUInfo][!RainmeterHideMeter CPUtext][!RainmeterHideMeter CPUInfo][!RainmeterHideMeter RAMInfo][!RainmeterHideMeter CoreLabel][!RainmeterHideMeter Core1][!RainmeterHideMeter Core2][!RainmeterHideMeter Core3][!RainmeterHideMeter Core4][!RainmeterHideMeter BG2][!RainmeterHideMeter Avi][!RainmeterHideMeter User][!RainmeterHideMeter UserText][!RainmeterHideMeter Theme][!RainmeterHideMeter ThemeText][!RainmeterHideMeter bbLean][!RainmeterHideMeter bbLeanText][!RainmeterHideMeter Processes][!RainmeterHideMeter MeterProcessCount][!RainmeterHideMeter MessagesIcon][!RainmeterHideMeter MessagesCounter][!RainmeterHideMeter MeterIcon][!RainmeterHideMeter MeterTemp][!RainmeterHideMeter Friends][!RainmeterHideMeter FriendsIcon]
[!RainmeterRedraw]

[BG2]
Meter=Image
X=94
Y=45
;W=500
;H=275
ImageName=bg.png
;Hidden=1

[Avi]
Meter=IMAGE
X=455
Y=80
H=70
W=70
ImageName=#avatar#
;Hidden=1
LeftMouseUpAction=["::{26EE0668-A00A-44D7-9371-BEB064C98683}\9\::{60632754-C523-4B62-B45C-4172DA012619}"]

[User]
Meter=STRING
MeasureName=MeasureUser
W=180
X=130
Y=80
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text="User:"
;Hidden=1

[UserText]
Meter=STRING
MeasureName=MeasureUser
W=180
X=40r
Y=80
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text=#Username#
;Hidden=1

[Theme]
Meter=STRING
MeasureName=MeasureTheme
W=180
X=130
Y=25r
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text="Theme:"
;Hidden=1

[ThemeText]
Meter=STRING
MeasureName=MeasureThemeText
W=180
X=55r
Y=0r
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text=#Theme#
;Hidden=1
LeftMouseUpAction=["::{26EE0668-A00A-44D7-9371-BEB064C98683}\1\::{ED834ED6-4B5A-4BFE-8F11-A626DCB6A921}"]

[bbLean]
Meter=STRING
MeasureName=MeasurebbLean
W=180
X=130
Y=25r
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text="bbLean Theme:"
;Hidden=1

[bbLeanText]
Meter=STRING
MeasureName=MeasurebbLeanText
W=180
X=105r
Y=0r
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text=#bbLean theme#
;Hidden=1
LeftMouseUpAction=["C:\bbZero"]

[CPUtext]
Meter=STRING
MeasureName=MeasureCPUTemp
W=180
X=130
Y=25r
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text="Temps:"
;Hidden=1

[CPUInfo]
Meter=STRING
MeasureName=MeasureCPUTemp
W=170
X=53r
Y=0r
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
NumOfDecimals=1
Text="%1°c"
;Hidden=1
ToolTipText=CPU Temp
LeftMouseUpAction=["C:\Windows\System32\Taskmgr.exe"]

[GPUUInfo]
Meter=STRING
MeasureName=MeasureGPUTemp
W=172
X=43r
Y=0r
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text=" - %1°c"
Percentual=1
;Hidden=1
ToolTipText=GPU Temp
LeftMouseUpAction=["C:\Windows\System32\Taskmgr.exe"]

[CoreLabel]
Meter=STRING
W=172
X=130
Y=25r
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text="Storage:"
;Hidden=1

[d1measure]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=C:
IgnoreRemovable=1
Substitute="B":"", "K":"", "G":"

[Core3]
Meter=String
MeasureName=d1measure
MeterStyle=text1
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
X=63r
Y=0r
Text="%1/ 931 GB"
NumOfDecimals=0
Autoscale=1
;Hidden=1
LeftMouseUpAction=["::{20D04FE0-3AEA-1069-A2D8-08002B30309D}"]

[d2measure]
Measure=FreeDiskSpace
Drive=C:
IgnoreRemovable=1
Substitute="B":"", "K":"", "G":"

[Core1]
Meter=STRING
W=172
X=130
Y=25r
Text="Uptime:"
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
NumofDecimals=1
Text="%1/ 931 GB"
AntiAlias=#Antialias#
ClipString=1
;Hidden=1

[Core2]
Meter=STRING
MeasureName=MeasureUptime
W=172
X=63r
Y=0r
Text="%1"
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
NumofDecimals=1
AntiAlias=#Antialias#
ClipString=1
;Hidden=1

[mRAM]
Measure=PhysicalMemory

[mRAM2]
Measure=PhysicalMemory
Total=1

[RamTitle]
Meter=STRING
X=130
Y=25r
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
Text="Memory:"
;Hidden=1

[RAMInfo]
Meter=STRING
MeasureName=mRAM
MeasureName2=mRAM2
X=63r
Y=0r
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
Text="%1 / %2 GB"
scale=1.074e+9.9
NumOfDecimals=1
Percentual=0
;Hidden=1

[Processes]
Meter=STRING
MeasureName=MeasureProcesses
W=180
X=130
Y=25r
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text="Processes:"
;Hidden=1

[MeterProcessCount]
Meter=STRING
MeasureName=MeasureProcessCount
X=75r
Y=0r
Text="%1"
LeftMouseUpAction=["C:\Windows\System32\Taskmgr.exe"]
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
;Hidden=1

[MessagesIcon]
Meter=IMAGE
X=491
Y=-8r
H=25
W=25
ImageName=message.png
ImageTint=#FontColor2#
;Hidden=1

[MessagesCounter]
MeasureName=MeasureNumber
Meter=STRING
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
X=-78r
Y=5r
;Postfix=   Unread
Text="%1 new mail "
;Hidden=1
LeftMouseUpAction=!Execute ["http://mail.google.com"][!RainmeterRedraw]

[MeterIcon]
MeasureName=mIcon
Meter=IMAGE
X=493
Y=-26r
w=20
h=20
ImageTint=#FontColor2#
;Hidden=1

[MeterTemp]
MeasureName=mWeatherTemp
Meter=STRING
X=-105r
Y=0r
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
h=200
ToolTipTitle=
ToolTipIcon=
ToolTipText=[mWeatherDesc]
DynamicVariables=1
Postfix=° #postfix# currently
LeftMouseUpAction=!Execute ["http://weather.com"][!RainmeterRedraw]
;Hidden=1

[Date]
Meter=STRING
MeasureName=MeasureDateYear
X=452
Y=-25r
H=150
W=110
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
ToolTipTitle=
ToolTipIcon=
ToolTipText=[MeasureDate]
DynamicVariables=1
;Hidden=1
LeftMouseUpAction=!Execute [control.exe timedate.cpl]

[DateIcon]
Meter=IMAGE
X=498
Y=1r
H=15
W=15
ImageName=clock.png
ImageTint=#FontColor2#
;Hidden=1

