<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<link rel="icon" href="images/favicon.ico" sizes="16x16 32x32 48x48 150x150" type="image/vnd.microsoft.icon" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<title>Home 🌙</title>

<div id="header">
<div id="side">

<div id="tfsearch">
    <form id="tfnewsearch" method="get" action="https://duckduckgo.com/?q=">
            <input type="" id="sbox-query" name="q" size="21" maxlength="120" placeholder="ayy lmao" autofocus="autofocus">
    </form>
  </div>

</header>
</div>  

<script>
    function showhide()
     {
           var div = document.getElementById("slide");
    if (div.style.display !== "none") {
        div.style.display = "none";
    }
    else {
        div.style.display = "block";
    }
     }
  </script>

  <div id="slide">
<a href="google.com" target="_blank">Super</a> <br />
<a href="google.com" target="_blank">Secret</a> <br />
<a href="google.com" target="_blank">Links</a> <br />

  </div>
  <button id="button" onclick="showhide()"><img src="images/boop/menu.png"></a></button> 

<style type="text/css">

html, body {
    /*background: url('images/bg/grid.png') fixed center;*/
    background-size: repeat;
    width: 80%; height: 97%;
    font-family: open sans;
    font-weight: 600;
    font-size: 14px;
    background-color: #1a1b26;
    color: #8a7b70; 
}

a, a:link, a:visited { 
    color: #74857c;
    text-decoration: none;
    transition: .2s ease-out; 
}

a:hover, a:active { 
     color: #74857c; 
 }

#header {
  background-color: #14151f;
  width: 99.5%;
  height: 6%;
  top: 0;
  position:fixed;
  box-shadow: 2px 2px 4px 2px rgba(0,0,0,0.2);
  z-index: 15;
}

#side {
  background-color: transparent;
  /*width: 5%;
  height: 920px;
  position:absolute;
  left:0;
  top:0;*/
  box-shadow: 3px 3px 8px 4px rgba(0,0,0,0);
  z-index: -1;
  position: fixed;
  width: 100px;
  height: 100%;
  top: 0;
  left: 0;
}

/*#tfsearch {
  margin: auto 0;
  margin-left: 41%;  
  margin-top: 240px;  
}*/

#sbox-query {
  height: 40px;
  width: 370px;  
  text-align: left;
  margin-left: 144px;  
  margin-top: 6px;  
  background-color: #14151f;
  border: none;
    z-index: 5;
}

/*div.menu {
opacity: 0.9;
margin-left: 30px;  
margin-top: 25px;  
cursor: pointer;
}*/

#button {
  cursor: pointer;
  top: 0;
  z-index: 5;
  opacity: 1;
  margin-left: 20px;
  margin-top: 8px;
}

#slide {
background-color: #1a1b26;
margin-left: 0px;
height: 95px;
width: 85px;
padding: 5px;
 margin-top: 40px;
 position: absolute; 
 display: none;
}

div.search {
opacity: 0.9;
margin-left: 88px;  
margin-top: -33px;  
width: 20px;
height: 20px;
}

.user > a:nth-child(1) > img:nth-child(1) {
opacity: 0.6;
/*margin-top: 810px;  */
width: 60px;
height: 47px;
position: absolute; 
top: 1.5%;
left: 95.5%;
}

div.notif, .notif > img:nth-child(1) {
opacity: 1;
/*margin-top: 400px;  */
width: 24px;
height: 26px;
position: absolute; 
top: 0.4%;
left: 95.9%;
}

div.count {
opacity: 1;
position: absolute; 
top: 0.3%;
left: 97.5%;
margin-top: 3px;
color: #000;
}

#content {
  background-color: #14151f;
  /*background: url('images/nightsky2.gif');
  background-size: cover;*/
  height: 330px;
  width: 1027px;
  /*height: 80%;
  width: 84%;
  margin-left: 405px;  
  margin-top: 160px;  */
  position: fixed; 
  left: 23%;
  top: 29%;
  box-shadow: 2px 2px 7px 3px rgba(0,0,0,0.2);
}

img {
  opacity: 0.7;
}

img:hover {
   opacity: 0.5;
}

/*.img { 
   position: relative; 
   display: inline-block;   
}*/

#content > div:nth-child(1) {
  opacity: 0.7;
   top: 105px; 
   left: 170px; 
   float: left;
   padding: 5px;
}

h1 { 
   position: absolute; 
   top: 295px; 
   left: 235px; 
   font-size: 20px;
   cursor: pointer;
   text-shadow: 2px 2px 6px #000;
   background-color: rgba(29,30,42,0.7);
   padding: 3px;  
}

#weab, #music, #vidya, #rice {
 top: 38%;
}

#chanlinks, #weablinks, #musiclinks, #vidyalinks, #ricelinks {
 top: 46%;
}

#content > div:nth-child(1) {
 position: fixed; 
 left: 30.8%;
 opacity: 1;
  top: 37.5%;
   font-size: 20px;
}

#chanlinks {
 position: fixed; 
 left: 30.2%;
  text-align: center;
}

#weab {
 position: fixed; 
 left: 40.6%;
 font-size: 20px;
}

#weablinks {
 position: fixed; 
 left: 41%;
  text-align: center;
}

#music {
 position: fixed; 
 left: 50.6%;
  font-size: 20px;
}

#musiclinks {
 position: fixed; 
 left: 50.7%;
 text-align: center;
}

#vidya {
 position: fixed; 
 left: 60.6%;
  font-size: 20px;
}

#vidyalinks {
 position: fixed; 
 left: 59.9%;
 text-align: center;
}

#rice {
 position: fixed; 
 left: 70.7%;
  font-size: 20px;
}

#ricelinks {
 position: fixed; 
 left: 71.2%;
  text-align: center;
}

h20 {
  top: 0;
  font-size: 16px;
  margin-top: 17px;
  margin-right: 80px;
  float: right;
}

</style>

<h20 id="message">
    <script>
        var d = new Date();
        var n = d.getHours();

        if ( n == 23 || n == 0) {
            message = "Good evening, Moko~";
        } else if ( n >= 1 && n <= 4 ) {
            message = "Good evening, Moko~";
        } else if ( n >= 5 && n <= 11 ) {
            message = "Good morning, Moko~";
        } else if ( n >= 12 && n <= 16 ) {
            message = "Good afternoon, Moko~";
        } else if ( n >= 17 && n <= 22 ) {
            message = "Good evening, Moko~";
        }
        document.getElementById("message").innerHTML = message;
    </script>
  </h20>

<!--
<div class="menu">    
     <img src="menu.png"></a>
</div>    
-->

<!--
<div class="slide">    
Home <br />
Contact <br />
</div>
-->

<div class="search">    
     <img src="images/boop/search.png"></a>
</div>    

<div class="user">    
     <a href="http://mail.google.com/" target="_blank"><img src="images/boop/user.png"></a>
</div> 

<div class="notif">    
     <img src="images/boop/notif.png"></a>
</div> 

<div class="count">    
0
</div> 

<div id="content"> 


<div id="chan">    
Chan
</div> 

<div id="chanlinks">    
<a href="http://boards.4chan.org/w/#s=desktop">/w/ destap</a><br/>
<a href="http://boards.4chan.org/wg/#s=desktop">/wg/ destap</a><br/>
<a href="http://boards.4chan.org/g/#s=desktop">/g/ destap</a><br/>
<a href="http://boards.4chan.org/gif/">/gif/</a><br/>
<a href="http://boards.4chan.org/mu/">/mu/</a><br/>
</div> 

<div id="weab">    
Weab
</div> 

<div id="weablinks">    
  <a href="http://myanimelist.net/">Mal</a><br/>
<a href="http://anichart.net/">Ani</a><br/>
<a href="http://nyaa.se/">Nyaa</a><br/>
</div> 

<div id="music">    
Music
</div> 

<div id="musiclinks">    
<a href="http://newalbumreleases.net/">Nar</a><br/>
<a href="http://www.last.fm/">Last.fm</a><br/>
<a href="http://www.youtube-mp3.org/">YT dler</a><br/>
<a href="http://scdownloader.net/">SC dler</a><br/>
</div> 

<div id="vidya">    
Vidya
</div> 

<div id="vidyalinks">    
<a href="http://www.gog.com/">Gog</a><br/>
<a href="https://secure.square-enix.com/account/app/svc/mogstation">Mogstation</a><br/>
</div> 

<div id="rice">    
Rice
</div> 

<div id="ricelinks">    
<a href="https://userstyles.org/users/268662">US</a><br/>
<a href="http://decagonal.deviantart.com/">DA</a><br/>
<a href="https://github.com/decagonal/">Git</a><br/>
</div> 


</div>  

</body>
</html>