<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<link rel="icon" href="images/Neutral/favicon.ico" sizes="16x16 32x32 48x48 150x150" type="image/vnd.microsoft.icon" />
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.js"></script>
<title>🌙</title>

<style type="text/css">

html, body {
    background-size: repeat;
    width: 98%; height: 90%;
    font-family: open sans;
    font-weight: 600;
    font-size: 14px;
    background-color: #aaaaaa;
    color: #8a7b70; 
}

a, a:link, a:visited { 
    color: #000;
    text-decoration: none;
    transition: .2s ease-out; 
}

a:hover, a:active  { 
     color: #C2B6AB; 
 }

#section {
   width: 731px;
   height: 417px;
   background-color: #837263;
   margin-top: 0px;
   padding: 30px;
   border: 0px solid #121c1b;
   position: fixed; 
   float: left;
  left: 28%;
  top: 22%;
  overflow: auto !important; 
  word-wrap: break-word;
}

#bar {
   width: 791px;
   height: 513px;
   max-height: 513px;
   margin-top: 0px;
   box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.2);
   background: #605449;
   position: fixed; 
   float: left;   
  left: 28%;
  top: 17.8%;
}

#tbuttons {
  width: 100px;
  height: 10px;
  margin-top: 6px;
  margin-right: 24px;
  float: right;
  opacity: 1;
}

#tbuttons:hover {
  opacity: 0.8;
}

#neutral1, .neutral1 > img, #neutral2, .neutral2 > img, #neutral3, .neutral3 > img, #neutral4, .neutral4 > img, #neutral5, .neutral5 > img {
  width: 680px;
  height: 370px;
  margin: 0 auto;
  padding: 26px;
}

#link1, .link1 > img:nth-child(1) {
  width: 35px;
  height: 35px;
  margin: 0 auto;
  position: absolute; 
  left: 19.3%;
  top: 35%;
  display: inline-block;
}

#text1, .text1 {
  margin: 0 auto;
  position: absolute; 
  left: 19%;
  top: 46%;
  text-align: center;
}

#link2, .link2 > img:nth-child(1) {
  width: 35px;
  height: 35px;
  margin: 0 auto;
  position: absolute; 
  left: 35%;
  top: 35%;
  display: inline-block;
}

#text2, .text2 {
  margin: 0 auto;
  position: absolute; 
  left: 34.6%;
  top: 46%;
  text-align: center;
}

#link3, .link3 > img:nth-child(1) {
  width: 35px;
  height: 35px;
  margin: 0 auto;
  position: absolute; 
  left: 51.4%;
  top: 35%;
  display: inline-block;
}

#text3, .text3 {
  margin: 0 auto;
  position: absolute; 
  left: 48.4%;
  top: 46%;
  text-align: center;
}

#link4, .link4 > img:nth-child(1) {
  width: 35px;
  height: 35px;
  margin: 0 auto;
  position: absolute; 
  left: 67.3%;
  top: 35%;
  display: inline-block;
}

#text4, .text4 {
  margin: 0 auto;
  position: absolute; 
  left: 65%;
  top: 46%;
  text-align: center;
}

#link5, .link5 > img:nth-child(1) {
  width: 40px;
  height: 35px;
  margin: 0 auto;
  position: absolute; 
  left: 81.5%;
  top: 35%;
  display: inline-block;
}

#text5, .text5{
  margin: 0 auto;
  position: absolute; 
  left: 80.3%;
  top: 46%;
  text-align: center;
}

#text6, .text6 {
  margin: 0 auto;
  position: absolute; 
  left: 37%;
  top: 133%;
  text-align: center;
  font-size: 40px;
}

.neutral2 {
  opacity: 1;
  transition: .4s ease-out; 
}
.neutral2:hover {
  opacity: 0.4;
  transition: .4s ease-out; 
}
.neutral6 > iframe:nth-child(1) {
  opacity: 0.5;
  transition: .2s ease-out; 
}
.neutral6 > iframe:hover {
  opacity: 0.8;
  transition: .2s ease-out; 
}
h10 {
  opacity: 0;
    transition: .2s ease-out; 
}
h10:hover {
  opacity: 1;
    transition: .2s ease-out; 
}

#tbuttons, #neutral1, .neutral1 > img, #neutral2, .neutral2 > img, #neutral3, .neutral3 > img, #neutral4, .neutral4 > img, #neutral5, .neutral5 > img {
pointer-events: none;  
}

h20 {
  top: 0;
 top: 18%;
  position: absolute; 
  font-size: 16px;
  margin-top: 8px;
  left: 29%;
  color: #000;
  z-index: 20;
}

</style>

<h20 id="message">
    <script>
        var d = new Date();
        var n = d.getHours();

        if ( n == 23 || n == 0) {
            message = "Good evening, anon~";
        } else if ( n >= 1 && n <= 4 ) {
            message = "Good evening, anon~";
        } else if ( n >= 5 && n <= 11 ) {
            message = "Good morning, anon~";
        } else if ( n >= 12 && n <= 16 ) {
            message = "Good afternoon, anon~";
        } else if ( n >= 17 && n <= 22 ) {
            message = "Good evening, anon~";
        }
        document.getElementById("message").innerHTML = message;
    </script>
  </h20>

<div id="bar">

<div id="tbuttons">
 <img src="images/Neutral/nbuttons.png">
</div>

</div>  

<div id="section">

  <div class="neutral1">
 <img src="images/Neutral/neutral1.jpg ">
</div>

<div class="link1">    
    <img src="images/Neutral/favicon5.ico">
</div> 

<div class="link2">    
<img src="images/Neutral/mail.gif">
</div> 

<div class="link3">    
<img src="images/Neutral/151.png">
</div> 

<div class="link4">    
<img src="images/Neutral/send.png">
</div> 

<div class="link5">    
<img src="images/Neutral/shop.png">
</div> 

<div class="text1">    
     <a href="https://www.youtube.com/feed/subscriptions">
      yt
    </a>
    <br />
    <a href="http://boards.4chan.org/w/">
      /w/
    </a>
    <br />
    <a href="http://boards.4chan.org/wg/">
      /wg/
    </a>
    <br />
    <a href="http://boards.4chan.org/wsg/">
      /wsg/
    </a>
</div> 

<div class="text2">    
     <a href="http://mail.google.com">
      gmail
    </a>
    <br />
    <a href="http://facebook.com">
      fb
    </a>
    <br />
    <a href="http://twitter.com">
      twit
    </a>
    <br />
    <a href="http://tumblr.com">
      tumblr
    </a>
</div> 

<div class="text3">    
     <a href="http://soundcloud.com">
      soundcloud
    </a>
    <br />
    <a href="http://bandcamp.com">
      bandcamp
    </a>
    <br />
    <a href="http://ebay.com">
      ebay
    </a>
    <br />
    <a href="http://anichart.net">
      ani
    </a>
    <br />
</div> 

<div class="text4">    
    <a href="http://userstyles.org">
      userstyles
    </a>
    <br />
    <a href="http://deviantart.com">
      da
    </a>
    <br />
    <a href="http://store.steampowered.com/">
      steam
    </a>
    <br />
    <a href="http://gog.com">
      gog
    </a>
</div> 

<div class="text5">    
    <a href="http://ebay.com">
      ebay
    </a>
    <br />
    <a href="http://boards.4chan.org/fa/">
      /fa/
    </a>
    <br />
    <a href="http://amazon.com">
      amazon
    </a>
    <br />
    <a href="http://asos.com">
      asos
    </a>
</div> 

  <div class="neutral2">
 <img src="images/Neutral/neutral2.jpg">
</div>

<div class="text6">    
    <a href="http://boards.4chan.org/gif/">
      <h10>secret link</h10>
    </a>
   </div> 

  <div class="neutral6">
<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/197271908&amp;color=706154&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
</div>

</div>
</body>
</html>