<!DOCTYPE html>

<html>
<head>
<meta http-equiv="refresh" content="60" > 
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<link rel="icon" href="images/favicon.ico" sizes="16x16 32x32 48x48 150x150" type="image/vnd.microsoft.icon" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<title>Homepage</title>

<style type="text/css">

html, body {
    /*background: url('images/bg/grid.png') fixed center;*/
    background-size: repeat;
    width: 98%; height: 98%;
    font-family: open sans;
    font-weight: 600;
    font-size: 14px;
    background-color: #1d1e2a;
    color: #8a7b70; 
}

a, a:link, a:visited { 
    color: #556b82;
    text-decoration: none;
    transition: .2s ease-out; 
}

a:hover, a:active { 
     color: #8a7b70; 
 }

img {
   opacity: 0.9;
   /*width:900px;
   height:450px;*/
   width: 55%;
   height: 100%;
   margin-left: 430px;
   margin-top: 70px;
   border: 0;
   padding: 0px;
   box-shadow: 3px 3px 3px 2px rgba(0,0,0,0.2);
   /*filter: grayscale(80%);*/
}

video {
   opacity: 0.9;
   /*width:900px;
   height:450px;*/
   width: 55%;
   height: 100%;
   margin-left: 430px;
   margin-top: 70px;
   border: 0;
   padding: 0px;
   box-shadow: 3px 3px 3px 2px rgba(0,0,0,0.2);
   /*filter: grayscale(80%);*/
}

img:hover {
   opacity: 0.9;
}

.image { 
   position: relative; 
   display: inline-block;
}

#section {
    width: 720px;
    height: 35px;
   margin: auto;
   margin-top: 50px;
}

/* transparent borders 
#section, h3 {
  background: #1a1b26;
  padding: 0px;
  border: 15px solid rgba(0, 0, 0, 0.3);
  background-clip: border-box;      
  background-clip: padding-box;     
  background-clip: content-box;  
}*/

/* solid borders
#section {  
  padding: 0px;
  border: 0px solid #14151f;
  border-radius: 0px;
  box-shadow: 2px 2px 10px 5px rgba(0,0,0,0.3);
} */

/* no borders 
#section {
  background: #1a1b26;
  padding: 0px;
  border: 0px solid #59444b;
}

h3 {
  background-color: #59444b;
}*/

/* title */
h1 { 
   position: absolute; 
   top: 15px; 
   left: 15px; 
   width: 90%;
   font-size: 15px;
   /*font-family: Blank;*/
   background: rgba(22, 23, 33, 0.7);
   text-align: center;
}

/* links */
h2 { 
   color: #74857c;
   font-family: open sans;
    font-weight: 600;
    font-size: 26px;
    text-align: center;
    width: 690px;
    text-shadow: 1px 1px 5px #000;
    margin: auto;
    margin-top: 5px;
    /*box-shadow: 0px 1px 20px -3px #000;*/
    border-bottom: none;
}

h2:hover { 
   font-family: Open Sans;
}

/* greeting and time */
h3 {
   color: #74857c;
   font-family: open sans;
    font-weight: 500;
    font-size: 26px;
    text-align: center;
    width: 690px;
    text-shadow: 1px 1px 5px #000;
    margin: auto;
    margin-top: 5px;
    /*box-shadow: 0px 1px 20px -3px #000;*/
    border-bottom: none;
}

ul{
        padding: 0;
        list-style: none;
        background: #14151f;
        width: 420px;
        color: #8a7b70;
        box-shadow: 3px 3px 3px 2px rgba(0,0,0,0.2);
        display: inline-block;
        top: 80%;
        margin-left: 200px;
        margin-top: -10px;
    }
    ul li{
        display: inline-block;
        position: relative;
        text-align: center;
        color: #8a7b70;
        width: 80px;        
    }
    ul li a{
        display: block;
        padding: 18px 45px;
        color: #8a7b70;
        text-decoration: none;
        text-align: center;
    }
    ul li a:hover{
        color: #74857c;
    }

ul li {
  border-bottom: 0px solid #556b82;
}

ul li ul.dropdown{
        min-width: 115px; /* Set width of the dropdown */
        background: #14151f;
        color: #8a7b70;
        display: none;
        z-index: 999;
        width: 40px;
        top: 74%;
        margin-left: -30px;
    }
    ul li:hover ul.dropdown{
        display: block; /* Display the dropdown */
         position: fixed;
    }
    ul li ul.dropdown li{
        display: block;
        color: #181310;
    }

</style>

<!--<div class="img">    
     <img src="images/giphy.gif"></a>
</div>-->

<div class="video">    
<video controls loop>
<source src="images/cat.webm" type="video/webm">
</video>
</div>

<div id="section">
<h3 id="message2">

</h3>


<!--It is 
<script>

var currentTime = new Date()
var hours = currentTime.getHours()
var minutes = currentTime.getMinutes()
if (minutes < 10){
minutes = "0" + minutes
}
document.write(hours + ":" + minutes + "")
if(hours > 11){
document.write("")
} else {
document.write("")
}

</script>-->

</h3>    

<ul>
<!--4chin-->      
        <li>
            <p>🍀</p>
            <ul class="dropdown">
                <li><a  href="http://boards.4chan.org/a/#catalog">/a/</a></li>
                <li><a  href="http://boards.4chan.org/g/#catalog">/g/</a></li>
                <li><a  href="http://boards.4chan.org/w/#catalog">/w/</a></li>
                 <li><a  href="http://boards.4chan.org/wg/#catalog">/wg/</a></li>
            </ul>
        </li>    

<!--weab-->
<li>
            <p>💢</p>
            <ul class="dropdown">
                <li><a  href="http://anichart.net/">ani</a></li>
                 <li><a  href="https://bakabt.me/">baka</a></li>
                <li><a  href="http://myanimelist.net/">mal</a></li>
                 <li><a  href="http://nyaa.se/">nyaa</a></li>
            </ul>
        </li>

<!--music-->
<li>
            <p> 🎧</p>
            <ul class="dropdown">
          <li><a href="http://www.last.fm/">Last.fm</a></li>
          <li><a href="http://rutracker.org/forum/tracker.php">Rutr</a></li>
          <li><a href="http://newalbumreleases.net/">Nar</a></li>
         <li><a href="https://kickass.unblocked.la/">KAT</a></li>         
            </ul>
        </li>                

<!--ff-->
<li>
            <p>🎮</p>
            <ul class="dropdown">
<li><a  href="http://ffxivclock.com/#/">xivclock</a></li>
<li><a  href="https://secure.square-enix.com/account/app/svc/mogstation">mog</a></li>
<li><a  href="http://www.xenoveritas.org/static/ffxiv/timer.html">xivtimer</a></li>
            </ul>        
</li>

<!--misc-->
<li>
            <p>🌍</p>
            <ul class="dropdown">
                <li><a href="http://decagonal.deviantart.com/" class="link">DA</a></li>
<li><a  href="https://userstyles.org/users/268662">US</a></li>
<li><a href="http://www.ebay.com.au/" class="link">eBay</a></li>
<li><a  href="http://tumblr.com/">tmblr</a></li>
            </ul>
        </li> 

    </ul>

<!--<script type="text/javascript">
$(document).ready(function() {
    $('#back').animate({opacity: 0}, 0).css({'background-image': 'url(images/bg/Beautiful-Cherry-Blossom-Wallpaper.jpg)'}).animate({opacity: 0.5}, 2500);
});
</script>-->

</div>
</body>
</html>