<!DOCTYPE html>

<html>
<head>
<meta http-equiv="refresh" content="60" > 
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<link rel="icon" href="images/favicon.ico" sizes="16x16 32x32 48x48 150x150" type="image/vnd.microsoft.icon" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet" href="C:\Users\Mokocchi\Rice\Backup\mokocchi.cf\font-awesome/css/font-awesome.min.css">
<title>Are you still there?</title>

<div id="main"></div>

<style type="text/css">

html, body {
    width: 90%; height: 100%;
    font-family: open sans;
    font-weight: 600;
    font-size: 14px;
    background-color: #251e18;
    /*background: url('images/bg/aperture.png') fixed center;*/
    color: #000; 
}

h1 {
  top: 0;
  left: 0; 
  padding: 10px;
  width: 300px; 
  height: 2000px;  
  color: #181310; 
  font-family: open sans;
  font-weight: 600;
 font-size: 14px;
 background-color: #856334;
 border: 4px solid #181310;
 box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.3);
 overflow: auto;
}

[draggable=true] {
    cursor: move;
}

#main {
overflow: hidden;  
color: #856334; 
background-color: #181310;
border: 4px solid #856334;
top: 8%;
left: 25%;
width: 1200px; 
height: 750px;  
position: absolute;
box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.3);
overflow: hidden;
}

/* secure login text */
h2 {
position: absolute;
top: 27%;
left: 52%;
color: #856334; 
font-family: open sans;
font-weight: 600;
font-size: 22px;
}

#footer {
position: absolute;
top: 79%;
left: 36%;
color: #856334; 
font-family: open sans;
font-weight: 600;
font-size: 14px;
max-width: 800px;
text-align: center;
}

#logo {
  top: 12%;
  left: 49%;
  position: absolute;
  width: 340px; 
  height: 130px; 
}

#Search {
  background-color: #181310;
   color: #856334; 
   border: 2px solid #856334;
   position: absolute;
   top: 36%;
   left: 54%;
}

#section {
    width: 635px;
    height: 205px;
   margin-top: 0px;
   background-color: #181310;
   position: absolute;
   top: 53%;
   left: 33%;
   padding: 0px;
}

#section2 {
    width: 340px;
    height: 208px;
   margin-top: 0px;
   background-color: #181310;
   position: absolute;
   top: 53%;
   left: 66%;
   padding: 0px;
}

.searchBar, a:hover {
  color: #856334; 
}

a {
 color: #181310;  
 text-decoration: none;
}

a:hover {
  color: #674d29;
}

ul{
        padding: 0;
        list-style: none;
        background: #856334;
        width: 350px;
        color: #181310;
        position: absolute;
        top: 42%;
        left: 49%;
    }
    ul li{
        display: inline-block;
        position: relative;
        text-align: center;
        color: #181310;
        width: 80px;
    }
    ul li a{
        display: block;
        padding: 18px 45px;
        color: #181310;
        text-decoration: none;
        text-align: center;
    }
    ul li a:hover{
        color: #674d29;
        background: #856334;
    }
    ul li ul.dropdown{
        min-width: 125px; /* Set width of the dropdown */
        background: #856334;
        color: #181310;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
        width: 40px;
        margin-top: 20px;
    }
    ul li:hover ul.dropdown{
        display: block; /* Display the dropdown */
    }
    ul li ul.dropdown li{
        display: block;
        color: #181310;
    }

</style> 

    <ul>
<!--4chin-->      
        <li>
            <p>🍀</p>
            <ul class="dropdown">
                <li><a  href="http://boards.4chan.org/a/#catalog">/a/</a></li>
                <li><a  href="http://boards.4chan.org/g/#catalog">/g/</a></li>
                <li><a  href="http://boards.4chan.org/w/#catalog">/w/</a></li>
                 <li><a  href="http://boards.4chan.org/wg/#catalog">/wg/</a></li>
            </ul>
        </li>    

<!--weab-->
<li>
            <p>💢</p>
            <ul class="dropdown">
                <li><a  href="http://anichart.net/">ani</a></li>
                 <li><a  href="https://bakabt.me/">baka</a></li>
                <li><a  href="http://myanimelist.net/">mal</a></li>
                 <li><a  href="http://nyaa.se/">nyaa</a></li>
            </ul>
        </li>

<!--music-->
<li>
            <p> 🎧</p>
            <ul class="dropdown">
          <li><a href="http://www.last.fm/">Last.fm</a></li>
          <li><a href="http://rutracker.org/forum/tracker.php">Rutr</a></li>
          <li><a href="http://newalbumreleases.net/">Nar</a></li>
         <li><a href="http://www.filestube.to/">Filestube</a></li>
            </ul>
        </li>                

<!--misc-->
<li>
            <p>🌍</p>
            <ul class="dropdown">
                <li><a href="http://deviantart.com/" class="link">DA</a></li>
<li><a href="https://userstyles.org/">US</a></li>
<li><a href="http://www.ebay.com.au/" class="link">eBay</a></li>
<li><a href="http://github.com" class="link">Github</a></li>
            </ul>
        </li> 

    </ul>

<div id="section">

<img src="images/security/0.jpg" style="border: 2px solid #856334;opacity: 0.7;width:200px;height:100px;">
<img src="images/security/1.jpg" style="border: 2px solid #856334;opacity: 0.7;width:200px;height:100px;">
<img src="images/security/2.png" style="border: 2px solid #856334;opacity: 0.7;width:200px;height:100px;">
<img src="images/security/3.jpg" style="border: 2px solid #856334;opacity: 0.7;width:200px;height:100px;">
<img src="images/security/4.jpg" style="border: 2px solid #856334;opacity: 0.7;width:200px;height:100px;">
<img src="images/security/5.jpg" style="border: 2px solid #856334;opacity: 0.7;width:200px;height:100px;">
</div>

<div id="section2">
<img src="images/security/gif/cubes.gif" style="border: 2px solid #856334;opacity: 0.7;width:340px;height:208px;">
</div>

<div id="logo">    
     <img src='images/aperturelogo.png' style="width:340px;height:130px;">
</div>     

<div id="Search"><section class="searchContainer">
                <form class="searchForm" method="get" action="https://google.com/search">
                    <input class="searchBar search_google" type="text" name="q" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;" autofocus="autofocus" search_/>
                </form></div> 

<div id="footer">
<footer>Use of this terminal is covered under the Aperture Laboratories Employee and Company Security Act. Unauthorized use of this terminal will result in action as detailed under Article 14, Paragraph 5, Section U of the aforementioned act. Thank you for helping us help you help us all.</footer></div>

<h2>Secure Terminal Login</h2>

<h1>
Aperture History:<br /><br />
  1953 - Aperture science begins operations as manufacturer of shower curtains. Early product line provides a very low-tech portal between the inside and outside of your shower. Very little science is actually involved. The name is chosen to make the curtains appear more hygienic.
<br /><br />
1956 - Eisenhower administration awards Aperture a contract to provide shower curtains to all branches of the military except the Navy.
<br /><br />
1957-1975 - Mostly shower curtains.
<br /><br />
1978 - Aperture Founder and CEO, Cave Johnson, is exposed to mercury while secretly developing a dangerous mercury-injected rubber sheeting from which he plans to manufacture 7 deadly curtains to be given as gifts to each member of the House Naval Appropriations committee.
<br /><br />
1979 - Both of Cave Johnson's kidneys fail. Brain damaged, dying, and incapable of being convinced that time is not now flowing backwards, Johnson lays out a three tiered R&D program. The results, he says, will 'guarantee the continued success of Aperture Science far into the fast-approaching distand past.'
<br /><br />
Tier1: The Heimlich Counter-Maneuver - A riliable technique for interrupting the life-saving Heimlich Maneuver. 
<br /><br />
Tier2: The Take-A-Wish Foundaition - A charitable organization that will purchase wishes from parents of terminally ill children and redistribute them to wish-deprived but otherwise healthy adults. 
<br /><br />
Tier3: 'Some kind of rip in the fabric of space... That would... Well, it"d be like, I don't know, something that would help with the shower curtains I guess. I haven't worked this idea out as much as the wish-taking one.' 
<br /><br />
1981 - Diligent Aperture engineer complete the Heimlich Counter-Maneuver and Take-A-Wish Foundation initiatives. The company announces products related to the resrarch in a lavish, televised ceremony. These products become immidiatly wildly unpopular. After a string of very public choking and despondent sick child disasters, senior company officials are summoned before a Senate investigative comittee. During these proceedings, and engineer mentions that some progress has been made on Tier 3, the 'man-sized ad hoc quantum tunnel trough physical space with possible applications as a shower curtain.' The comittee is quickly permantly recessed, and Aperture is granted an open-ended contract to secretly continue on the 'Portal' and Heimlich Counter-Maneuver projects.
<br /><br />
1981-1985 - Work progresses on the 'Portal' project. Several high ranking Fatah personell choke to death on lamb chunks despite the intervention of their bodyguards.
<br /><br />
1986 - Word reaches Aperture management that another defense contractor called Black Mesa is working on a similar portal technology. In response to this news, Aperture begins developing the Genetic Lifeform and Disk Operating System (GLaDOS), and artificially intelligent research assistand and disk operating system.
<br /><br />
    1996 After a decade spent, they bring the disk operating parts of GLaDOS to a state or more or less basic functionality, work begins on the Genetic Lifeform component.
<br /><br />
Several years later - The untested AI is activated to the first time as one of the planned activities on Aperture's first annual bring-your-daughter-to-work day.
In many ways, the initial test goes well... <br /><br />
[END]</h1><br />


