[Variables]
Update=1000

Type=m
postfix=C
FontName=open sans semibold
FontHeight=10
Antialias=1
FontColor1=628383
;FontColor1=29, 30, 42

~~~~~~~~~~~~~~~~~~~~~
;bgcolors: 

;Date/time bg
DateBg=1a1b26

~~~~~~~~~~~~~~~~~~~~~

[Background2]
;Meter=IMAGE
MeterStyle=BackgroundStyle
X=0
Y=0
H=38
W=262
SolidColor=#DateBg#

[Background]
Meter=IMAGE
MeterStyle=BackgroundStyle
X=0
Y=0

ImageName=bg.png

[MeasureHour24]
Measure=Time
;Format="%A %d // %H:%M"
Format="%H:%M // Day %j around the sun"

[MeasureDate]
Measure=Time
Format="%A // %d.%m.%y"

[Clock Icon]
;Meter=IMAGE
X=0
Y=10
W=13
H=13
ImageName=clock.png

[MeterHour]
MeasureName=MeasureHour24
Meter=STRING
X=20
Y=13
AutoScale=1
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight#
AntiAlias=#AntiAlias#
ToolTipTitle=
ToolTipIcon=
ToolTipText=[MeasureDate]
DynamicVariables=1